[33mcommit 03fe843b5a9e788cdc1a91740b382187e5932473[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Cristian <cris3139712@gmail.com>
Date:   Sat Nov 16 00:23:16 2019 -0500

    Versión 5

[33mcommit 9184bd418a781fbbd762f7af1293d5d7a53b21e7[m[33m ([m[1;31morigin/master[m[33m)[m
Author: alex <alex92duff@gmail.com>
Date:   Thu Nov 14 23:46:12 2019 -0500

    Version 4

[33mcommit 7633eeef08f168dd6e586be3ab43a82874f66382[m
Author: unknown <cris3139712@gmail.com>
Date:   Wed Nov 13 22:35:26 2019 -0500

    version 3

[33mcommit 652e5b729d6662e1e628736416234239c528dbdf[m
Author: unknown <cris3139712@gmail.com>
Date:   Wed Nov 13 08:03:53 2019 -0500

    version 2

[33mcommit 91509668abefcc8edc26585ae0165a5b59ea5814[m
Author: unknown <alex>
Date:   Mon Nov 11 23:51:12 2019 -0500

    Version inicial
